package pages

import "go-templ/src/layouts"

templ Login() {
    @layouts.PageWrapper() {
        <div class="grid grid-cols-4">
            <form
                method="post"
                class="card col-start-2 col-end-4"
            >
                <h1 class="text-2xl mb-8">Login</h1>
                <div class="form-control gap-2 mb-4">
                    <input type="email" name="email" placeholder="Email" class="input input-bordered" />
                    <input type="password" name="password" placeholder="Password" class="input input-bordered" />
                    <button class="btn btn-primary">Login</button>
                </div>
            </form>
        </div>
    }
}
