package components

import "strconv"



templ Counts(global, user int) {
    <div>Global: { strconv.Itoa(global) }</div>
    <div>
        User: { strconv.Itoa(user) }
    </div>
}

templ Form() {
    <form action="/" method="POST">
        <div>
            <button type="submit" name="global" value="global">Global</button>
        </div>
        <div>
            <button type="submit" name="user" value="user">User</button>
        </div>
    </form>
}

templ Header() {
    <head>
        <script src="/htmx.min.js"></script>
    </head>
}
