package layouts

import "go-templ/src/components"

templ Header() {
    <head>
        <script src="htmx/htmx.min.js"></script>
        <link href="/dist/output.css" rel="stylesheet" />
    </head>
}

templ PageWrapper() {
    <html data-theme="cupcake">
        @Header()
        <body>
            <div>
                @components.NavBar()
                <div id="wrapper" class="w-full grid-cols-1">
                    { children... }
                </div>
            </div>
        </body>
    </html>
}
